# AzureServicebusSample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/azureexample/: AzureServiceBusConfig.java  JmsConfig.java  ServiceBusJmsDemoApplication.java  ServiceBusProperties.java
src/main/java/com/sample/azureexample/producer/: MessageSender.java  MessageSenderImpl.java
src/main/java/com/sample/azureexample/service/: MessageService.java
src/main/resources/: application.yml  servicebus.properties
