servicebus.hostname=amqps://testSampleServicebus.servicebus.windows.net/?amqp.idleTimeout=200000
servicebus.username=RootManageSharedAccessKey
servicebus.password=DGRJwhuIKTrM/w3BQJPvirQiyCJCjWl3fJjC9hGG5m8=
servicebus.queue=myfirsttestqueue